<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/main.js" defer></script>
	<!-- <script src="js/another.js" defer></script> -->


</head>
<body>
<style>
    #battle-field-1, #battle-field-2 { width: 320px; height: 320px; float: left; margin: 10px; border: 1px dashed black; }
    .ships-line { color: grey; margin: 10px; line-height: 5px; letter-spacing: 10px; }
    #battle-field-1 .s { background: #222; }
    #battle-field-2 .s, .w { background: #eee; }
    .d { background: red; }
    .m { background: gray; }
    .b { background: yellow; }
    #battle-field-1 div, #battle-field-2 div { width: 30px; height: 30px; float: left; border: 1px solid black;}
  </style>
<main>
	<div id="battle-field-1"></div>
</main>
</body>
</html>